# PrimMesher

./: CONTRIBUTORS.txt  PrimMesher.sln  README.md
PrimMesher/: PrimMesher.cs  PrimMesher.csproj  VertexIndexer.cs
