<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- when changing this list, remember to update conditional ItemGroups below -->
    <TargetFrameworks>netstandard2.0;netcoreapp22;net46</TargetFrameworks>
    <Authors>Dhalia Trimble, OpenSim Contributors, Robert Adams</Authors>
    <Company />
    <Product />
    <Copyright>Copyright (c) Contributors (See CONTRIBUTORS.TXT for a full list of copyright holders)</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Misterblue/PrimMesher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Misterblue/PrimMesher</RepositoryUrl>
    <Version>1.0.2019.0511</Version>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>SecondLife libomv libopenmetaverse prim mesh</PackageTags>
    <Description>Misterblue's version of PrimMesher packaged for .Net Core and Framework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>20190511: packaged for .NET Standard 2.0, .Net Core 2.2, and Framework 4.6.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp22' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
                    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
                    
  <ItemGroup>
    <None Update="small_uv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
                    
</Project>
